.photo__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  grid-gap: 40px 20px;
  justify-content: center;
  max-width: 1280px;
  margin: auto;
  padding: 20px 0 34px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

@media screen and (max-width: 627px) {
  .photo__gallery {
    grid-template-columns: repeat(auto-fit, 288px);
  }
  .photo__card-image {
    width: 288px;
    height: 288px;
  }

  .photo__info {
    width: 288px;
  }

  .photo__description {
    font-size: 16px;
    line-height: 16px;
  }
}
